# wisestart-db-migration

./: .gitignore  EXERCISES.md  PRESENTATION.md  README.md  SOLUTIONS.md  build.gradle  buildscript-gradle.lockfile  docker-compose.yml  settings.gradle
broken-migrations/: README.md  V10__load_match_batch2.sql  V6__add_achievements_BROKEN.sql  V8__add_region_NOT_NULL.sql
data/: original_player_emails.csv
docker/: init-db.sql
docs/plans/: 2026-02-04-game-leaderboard-implementation.md  2026-02-04-game-leaderboard-training-design.md
scripts/: generate-data.py  generate-data.sh  generate_data.py  generate_data.sh  generate_matches.py  insert_match_data.sh  load-historical-data.sh  load_historical_data.py  reset-database.sh
src/main/java/com/wise/leaderboard/: LeaderboardApplication.java
src/main/java/com/wise/leaderboard/config/: FlywayMigrationConfig.java
src/main/java/com/wise/leaderboard/controller/: MatchController.java  PlayerController.java
src/main/java/com/wise/leaderboard/dto/: CreateMatchRequest.java  CreatePlayerRequest.java
src/main/java/com/wise/leaderboard/model/: Match.java  Player.java
src/main/java/com/wise/leaderboard/repository/: MatchRepository.java  PlayerRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Seed_initial_data.sql
src/test/java/com/wise/leaderboard/: LeaderboardApplicationTests.java
src/test/resources/: application-test.yml
